# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d7e72e367988e659c574f3ee231f8ec05c5b5d746724a313803291b564f3546f46d8c78c17908749e15b98445e1ed5d5e12e12cbf1808d61f89491c57117a50a

test:
  secret_key_base: c8bd46971d63eb4033a84c4899fc92cf00e7d5409f1e5c6a7cc77ac8a4d7bec40201268b6116274e2b8c7ecc220d44b4d9abf477463faa126f6f63d717820504

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
