# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2320a737cfab7502ce4eabd64d29b48d803c2736c652576c2013200db2cfe95ebdba90bd676053302d470c48c0286c5c94027b083ac15f9b8fca400e4fca43a5

test:
  secret_key_base: 31b3db1de7eccf2d1afe3d3a6f9a37ab62d547083743a182abcfcf3bf46ab31d1558f8eb1e70dae21690afc1697fd600ca2a366c5dfd2aada34d952c96b9748b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
